<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DDDB9DF-F098-4A93-8F62-77F759E493AF}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8DDDB9DF-F098-4A93-8F62-77F759E493AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{06E3453E-0483-49DD-968C-CFACFB77AC34}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C5E353E8-59CA-4ED0-ABF1-0D365F188B99}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
