<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574802447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574463659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574802447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Events\Game Parameters\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574786674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Garomo_WwiseProject.Jose Ernesto.wsettings" DateLow="1574802718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1574786674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574790835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
</ValidationCache>
