<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595715152" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1595712906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Events\Game Parameters\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Events\Music.wwu" DateLow="1595717008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Game Parameters\Music.wwu" DateLow="1594193848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Garomo_WwiseProject.Jose Ernesto.wsettings" DateLow="1595717017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595633806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit2.wwu" DateLow="1595716643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\States\Default Work Unit music.wwu" DateLow="1593252662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Switches\Music.wwu" DateLow="1594192954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594182646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596243035" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596017114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1596242158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Events\Game Parameters\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1595725151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Garomo_WwiseProject.Jose Ernesto.wsettings" DateLow="1596243312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596243035" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1596017114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit2.wwu" DateLow="1596243286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\States\Default Work Unit music.wwu" DateLow="1593252662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1596013780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594182646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Game Audio Jose\Portfolio\Garomo\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1594867523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Events\Game Parameters\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Events\Music.wwu" DateLow="1594869327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Game Parameters\Music.wwu" DateLow="1594193848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Garomo_WwiseProject.Jose Ernesto.wsettings" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1594869327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit2.wwu" DateLow="1594869327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\States\Default Work Unit music.wwu" DateLow="1593252662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Switches\Music.wwu" DateLow="1594192954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594182646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v0.5 musica incorporada\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596225253" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596017114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1596015143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Events\Game Parameters\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1595725151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Garomo_WwiseProject.Jose Ernesto.wsettings" DateLow="1596225589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596017114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1596017114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit2.wwu" DateLow="1596225253" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\States\Default Work Unit music.wwu" DateLow="1593252662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1596013780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594182646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.0\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596233369" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596017114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1596225696" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Events\Game Parameters\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1595725151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Garomo_WwiseProject.Jose Ernesto.wsettings" DateLow="1596235368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596226247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1596017114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit2.wwu" DateLow="1596233431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\States\Default Work Unit music.wwu" DateLow="1593252662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1596013780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594182646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject v1.1\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594837285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Garomo_WwiseProject\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574876997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574463659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574876997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Events\Game Parameters\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574786674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Garomo_WwiseProject.Jose Ernesto.wsettings" DateLow="1574877028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Garomo_WwiseProject.wproj" DateLow="1574786674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574790835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\States\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jose Ernesto\Desktop\Portfolio\Garomo\Garomo_WwiseProject\Garomo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574030817" DateHigh="0"/>
</ValidationCache>
