<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{92E7C206-4EDA-4642-A004-FE177D6096D4}">
			<PropertyList>
				<Property Name="Event Action List\{0A1DF3A0-F778-42D4-9469-330C178194CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{169625A6-970B-40FA-8995-E85FBDB3BAB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D977E9A-F2AF-4C44-8228-EE6FDEB2CCBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36277132-119B-4FDD-850C-8120B568F3B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39220518-F892-4FAE-BEC9-015AA094B3CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43DDB301-C40F-473C-B938-3B7000DBE2C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{498BBE2E-FC07-4451-B9EF-B48105682A3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D6AE88-C633-4B88-A7A1-B0BF86C1CA12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C9465B9-2F7E-49C1-946D-22DC36C99ABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CA5B3A0-A492-409C-BC1F-8F2628875C06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73FD9984-679C-4153-8FB7-BAAA99263B46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{743F6C78-BEC9-4C04-A11F-D21277853C81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E5F94DC-76F0-4626-B573-EBA42172598D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8728C931-7747-4D78-A836-16422D1F5708}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8964F6F1-4A70-4C3A-B788-915A72C1C6C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99ECB79C-FD8A-470A-B485-C4E70D1FBC32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DB5403A-C3F1-4DE5-B270-F04DB0415FF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1CA0AF3-51F0-4AC6-9EB1-1DD7E920910F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A366EB2E-DA66-4645-84F4-A87870C1E480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABAD67B7-A030-4917-86DA-7059AD8FC830}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3D65FC3-A4E3-47CC-8976-F2E6BE7298A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE943ACF-3E34-4092-89AE-20BD5E213635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF3C7A47-0E8C-4A3B-8AA3-BDB6C63E26BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C015EE5F-BE54-47E2-8578-CE34C73A6D74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9266A02-54EA-40A7-9D87-6475FA17470D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0E4CA6B-E861-4D7E-8FCB-AA96323DA91C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6FBA7C0-D232-4E23-ADC1-F7F177BBB98B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA2F30E7-F41F-4570-AEE2-1CFB02F5EE07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E464758A-BB63-4094-B6D6-B781AC891C52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7E01AB9-7266-438E-8896-3E9B37055636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF5067D0-1DAD-48AE-9F54-537C1E24C940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="a3N7hm7tdUmI/DY3gSxPh/yl3NCnUrdJj99G/hoQIvD2lofjENxRQ7CAQUxeSWmE"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="f8hPnw45Q0WP1bw9bWn7kQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{17D9AECC-BD7C-412F-9931-D041AB86CD20} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6F0s1lN1otAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{387C0A3E-4F17-494A-8820-D3C70EB49626} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6LIZ91g2mZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{17F94272-B4CA-4F37-A9B2-07466B3AB3B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="DLIvYQX0zEerJBjOUCCccQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="wnVxcPvoAE25wjw0xpHt8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="MSrLsftR1Uyk1Z3nghHdqw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{258A1FC4-818C-4CF1-A976-1661CC6ECD99}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9DFB2904-2D37-4605-A63A-C0DD38367387}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{7B068E73-0DE5-4498-8BFC-EA1755283F70}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
