<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7A4F674-895F-41DD-860A-DDA4644CAC0A}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B7A4F674-895F-41DD-860A-DDA4644CAC0A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{06E3453E-0483-49DD-968C-CFACFB77AC34}" WorkUnitID="{8DDDB9DF-F098-4A93-8F62-77F759E493AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
